<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<link rel="stylesheet" href="style.css"/>
<link rel="stylesheet" href="media.css"/>
<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
</head>
<body>
  <div class="navbar-wrapper">
    <div class="container-fluid">
      <div class="navbar navbar-default" role="navigation">
        <div class="container">
          <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>  
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand " href="index.html"><img src="images/LOGOcopy.png" width=60></a>
          </div>
          <div class="collapse navbar-collapse">
            <ul class="nav navbar-nav navbar-right">
              <li class="nav-item activee">
                <a class="nav-link" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Our Speakers</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="#">Sessions</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link career" href="#">Videos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="#">Blog</a>
              </li>
            </ul>
          </div>
        </div>
      </div>

    </div>
  </div>


<!-- navigation close -->


<div class="header">
<div class="container-fluid">
<div class="row">
  <div class="col-lg-1">
  </div>
  <div class="col-lg-5 col-md-5  col-sm-5 col-xs-5">
    <a data-target="#modal2" data-toggle="modal" href="#" class="color-gray-darker">
    <img alt="Card image cap" class="card-img-top2" src="images/Layer33.png" width=100% />
    <!-- <p>| Loreal ipsum </p> -->
    </a>
    <div aria-hidden="true" aria-labelledby="myModalLabel" class="modal fade" id="modal2" role="dialog" tabindex="-1">
    <div class="modal-dialog modal-lg" role="document">
      <div class="modal-content">
        <div class="modal-body mb-0 p-0">
          <div class="embed-responsive embed-responsive-16by9 z-depth-1-half">
            <iframe allowfullscreen class="embed-responsive-item" src="https://www.youtube.com/embed/-W1CMhxunf0"></iframe>
          </div>
        </div>
        <div class="modal-footer">
          <div><b>View:</b> <a href="#">Transcript</a> | <a href="#">Low-res Video</a></div>
          <button class="btn btn-outline-primary btn-rounded btn-md ml-4 text-center" data-dismiss="modal" type="button">Close</button>
        </div>
      </div>
    </div>
    </div>

  </div>
  <div class="col-lg-4 col-md-5  col-sm-5 col-xs-5">
<p class="header-text"> Loreal ipsumm dolor sit amet, consectetur elit<span class="header-spa"> eiusmod tempor incididunt</span></p>
</div>
  <div class="col-lg-2">
  </div>
</div>
</div>
<!--open--->
<div class="row">
<div class="container">
  <div class="row  header23">
    <div class="col-md-12">
      <h3> <span style="color:red;">| </span> <span style="color:#fff;" class="recom">Recommended </span> </h3>
      <div class="carousel slide multi-item-carousel" id="theCarousel">
        <div class="carousel-inner">
          <div class="item active">
            <div class="col-xs-4">
              <div class="clearfix">
                <a href="#1">  <img src="images/layer36.png" alt="..." class="img-responsive  float-left  pull-left mr-3"></a>
              <p>Loreal dolor sit amet elit consecte</p>
              </div>
          </div>

          </div>
          <div class="item">
            <div class="col-xs-4">
              <div class="clearfix">
                <a href="#1">  <img src="images/layer36.png" alt="..." class="img-responsive  float-left  pull-left mr-3"> </a>
              <p>Loreal dolor sit amet elit consecte</p>
              </div>
          </div>
          </div>
          <div class="item">
            <div class="col-xs-4">
              <div class="clearfix">
                <a href="#1">  <img src="images/layer36.png" alt="..." class="img-responsive  float-left  pull-left mr-3"></a>
                <p>Loreal dolor sit amet elit consecte</p>
              </div>
          </div>
          </div>
          <div class="item">
            <div class="col-xs-4">
              <div class="clearfix">
                <a href="#1">  <img src="images/layer36.png" alt="..." class="img-responsive  float-left  pull-left mr-3"> </a>
                <p>Loreal dolor sit amet elit consecte</p>
              </div>
          </div>
          </div>
          <div class="item">
            <div class="col-xs-4">
              <div class="clearfix">
                <a href="#1">  <img src="images/layer36.png" alt="..." class="img-responsive  float-left  pull-left mr-3">             </a>
                <p>Loreal dolor sit amet elit consecte</p>
              </div>
          </div>
          </div>
          <div class="item">
            <div class="col-xs-4">
              <div class="clearfix">
                <a href="#1">  <img src="images/layer36.png" alt="..." class="img-responsive  float-left  pull-left mr-3">             </a>
                <p>Loreal dolor sit amet elit consecte</p>
              </div>
          </div>
          </div>
          <div class="item">
            <div class="col-xs-4">
              <div class="clearfix">
                <a href="#1">  <img src="images/layer36.png" alt="..." class="img-responsive  float-left  pull-left mr-3">             </a>
                <p>Loreal dolor sit amet elit consecte</p>
              </div>
          </div>
          </div>
        </div>
        <a class="left carousel-control" href="#theCarousel" data-slide="prev"><i class="glyphicon glyphicon-chevron-left"></i></a>
        <a class="right carousel-control" href="#theCarousel" data-slide="next"><i class="glyphicon glyphicon-chevron-right"></i></a>
      </div>
    </div>
    </div>
  </div>
</div> <!--rowclose-->
</div>


<div class="loreal-red">
<p class="loreallre" >Loreal dolor sit amet elit tempor incididunt ut labore et dolore magna aliqua.</p>
<p class="lorealred3">incididunt ut labore et dolore magna aliqua.</p>
</div>
<!-- /top/ -->

<!-- <div class="secttt"> -->
<div class="container">
  <div class="row">
    <div class="col-lg-1 col-md-1 col-xs-0 col-sm-0 col-0">

  </div>
  <div class="col-lg-8 col-md-8 col-xs-12 col-sm-12 col-12"  id="header_area">
    <ul id="nav">
       <li><a href="#"> <image src="images/Layer28.png" width=20>English</a></li>
                               <li><a href=""> <image src="images/Layer26.png"  width=20>Germany</a></li>
                               <li><a href=""> <image src="images/Layer25.png"   width=20>French</a></li>
                               <li><a href=""><image src="images/Layer24.png"   width=20> Japanese</a></li>

                           </ul>
</div>
<div class="col-lg-2 col-md-2 col-xs-0 col-sm-0 col-0">
</div>
</div>
</div>
  <!-- /////close brand old///// -->
  <section>
  <div class="container">
    <div class="row">
        <div class="col-xl-8 col-lg-8 col-md-8  col-xs-8 col-sm-8">
            <div class="first-row row">
                <div class="col-lg-6 col-md-6 col-sm-6">
                    <div class="single-brand1">
                        <!-- <img src="./img/brands/logo1.png" alt="Brand-1 "> -->
                        <img src="images/Layer37.png" class="img-fluid " width=200px>

                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6">
                    <div class="single-brand2">
                      <p class="fi-1"> Loreal dolor sit amet elit tempor incididunt ut labore et dolore  dolor sit amet elit incididunt ut </p>
                      <p > Loreal dolor sit amet elit tempor incididunt ut labore et dolore  dolor  magna al</p>
                  
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6">
                    <div class="single-brand3">
                      <img src="images/Layer38.png" class="img-fluid" width=200px>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6">
                    <div class="single-brand4">
                      <p class="fi-1"> Loreal dolor sit amet elit tempor incididunt ut labore et dolore  dolor sit amet elit incididunt ut </p>
                      <p class="fi-2"> Loreal dolor sit amet elit tempor incididunt ut labore et dolore  dolor  magna al</p>
                  
                    </div>
                </div>
                </div>
            </div>
        <div class="col-xl-4 col-lg-4 col-md-4 col-xs-6 col-sm-6">
            <div class="experience-area">
                <div class="d-flex flex-row flex-wrap call-area">
                  <div class="pp"><p> Loreal dolor sit amet elit tempor incididunt </p>
                    <p>ut labore et dolore magna  </p> </div>
                    <div class="gap"></div>
                    <div class="pp"><p> Loreal dolor sit amet elit tempor incididunt </p>
                      <p>ut labore et dolore magna  </p> </div>
                      <div class="gap"></div>
                      <div class="pp"><p> Loreal dolor sit amet elit tempor incididunt </p>
                        <p>ut labore et dolore magna </p> </div>
                        <div class="gap"></div>
                        <div class="pp"><p> Loreal dolor sit amet elit tempor incididunt </p>
                          <p>ut labore et dolore magna  </p> </div>
                </div>
            </div>
        </div>
    </div>
</div>
</section>

<!-- section -->
 <div class="grid">
  <h1 class="text-center  grid2"> Title Text </h1>
  <div class="container-fluid">
  	<div class="row grd">
  		<div class="col-lg-4 col-md-4 col-sm-4">
  <div class="ba-0 ds-1  cont">
    <a data-target="#modalYT" data-toggle="modal" href="#" class="color-gray-darker">
    <img alt="Card image cap" class="card-img-top" src="images/Layer39.png" width=100%>
    <button class="btn"> <img src="images/Layer6copy2.png"></button>
    </a>
      	<div class="card-body">
  		<p class="card-text">Loreal dolor sit amet elit tempor incididunt ut labore et dolore magna aliqua.</p>
  	</div>
  </div>
  		</div>
      <div class="col-lg-4 col-md-4 col-sm-4">
  <div class="ba-0 tp-s  cont">
    <a data-target="#modalYT" data-toggle="modal" href="#" class="color-gray-darker">
  	<img alt="Card image cap" class="card-img-top" src="images/Layer40.png" width=100%>
    <button class="btn"> <img src="images/Layer6copy2.png"></button>
    </a>
  	<div class="card-body">
      <p class="card-text">Loreal dolor sit amet elit tempor incididunt ut labore et dolore magna aliqua.</p>
  	</div>
  </div>
  		</div>
      <div class="col-lg-4 col-md-4 col-sm-4">
      <div class="ba-0 tp-s  cont">
        <a data-target="#modalYT" data-toggle="modal" href="#" class="color-gray-darker">
        <img alt="Card image cap" class="card-img-top" src="images/Layer41.png" width=100%>
        <button class="btn"> <img src="images/Layer6copy2.png"></button>
        </a>
                <div class="card-body">
          <p class="card-text">Loreal dolor sit amet elit tempor incididunt ut labore et dolore magna aliqua.</p>
        </div>
</div>
      </a>
</div>
</div>
</div>
<div aria-hidden="true" aria-labelledby="myModalLabel" class="modal fade" id="modalYT" role="dialog" tabindex="-1">
<div class="modal-dialog modal-lg" role="document">
  <div class="modal-content">
    <div class="modal-body mb-0 p-0">
      <div class="embed-responsive embed-responsive-16by9 z-depth-1-half">
        <iframe allowfullscreen class="embed-responsive-item" src="https://www.youtube.com/embed/-W1CMhxunf0"></iframe>
      </div>
    </div>
    <div class="modal-footer">
      <div><b>View:</b> <a href="#">Transcript</a> | <a href="#">Low-res Video</a></div>
      <button class="btn btn-outline-primary btn-rounded btn-md ml-4 text-center" data-dismiss="modal" type="button">Close</button>
    </div>
  </div>
</div>
</div>
</div>

<!-- section4 -->
<div class="carousel">
  <h1 class="text-center"> Title Text </h1>
<div class="container">
  <div class="row">
<div class="card-group">

	<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
	<div class="card">
		<img src="images/Layer42.png" class="card-img-top555" alt="image"  />
		<div class="card-header">
		<h5 class="card-title mt-3"  style="text-align:center;">Loreal ipsum<h5>
		</div>
		<div class="card-body">
		<p class="card-text"   style="text-align:center;">Loreal dolor sit amet elit
  tempor incididunt ut labore et dolore magna aliqua
		</p>
		</div>
	</div>
	</div>

  <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
	<div class="card">
		<img src="images/Layer42.png" class="card-img-top555" alt="image"/>
		<div class="card-header">
		<h5 class="card-title mt-3" style="text-align:center;">Loreal ipsum<h5>
		</div>
		<div class="card-body">
		<p class="card-text"   style="text-align:center;">Loreal dolor sit amet elit
  tempor incididunt ut labore et dolore magna aliqua</p>
		</div>
	</div>
	</div>

  <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
	<div class="card">
		<img src="images/Layer42.png" class="card-img-top555" alt="image"/>
		<div class="card-header">
		<h5 class="card-title mt-3"    style="text-align:center;">Loreal ipsum<h5>
		</div>
		<div class="card-body">
		<p class="card-text"   style="text-align:center;">Loreal dolor sit amet elit
  tempor incididunt ut labore et dolore magna aliqua
		</p>
		</div>
	</div>
	</div>
	</div>
</div>
</div>
  <!-- about start -->
<div class="about">
<h1 class="text-center"> Title Text </h1>
<div class="container">
  <div class="row">
   <div class="col-lg-4 col-md-4 col-sm-12">
    <img src="images/LOGOcopy.png" class="img-fluid  imggf">
   </div>
   <div class="col-lg-8 col-md-8 col-sm-12 desc">
    <p>
       Loreal dolor sit amet elit
     tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
     quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
     consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
     cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
     proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
     ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
   quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
   consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
   cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
   proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </p>
  </div>
  </div>
</div>
</div>
</div>

<!--footer open-->
<footer>
<div class="footer-social-icons">
    <ul class="social-icons">
      <li><a href="" class="social-icon"> Follow us on </a></li>
        <li><a href="" class="social-icon"> <i class="fa fa-facebook"></i></a></li>
        <li><a href="" class="social-icon"> <i class="fa fa-linkedin"></i></a></li>
        <li><a href="" class="social-icon"> <i class="fa fa-twitter"></i></a></li>
        <li><a href="" class="social-icon"> <i class="fa fa-youtube"></i></a></li>
    </ul>
</div>
</footer>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="script.js"> </script>
</body>
</html>
