.multi-item-carousel .carousel-inner > .item {
  transition: 500ms ease-in-out left;
}
.multi-item-carousel .carousel-inner .active.left {
  left: -33%;
}
.multi-item-carousel .carousel-inner .active.right {
  left: 33%;
}
.multi-item-carousel .carousel-inner .next {
  left: 33%;
}
.multi-item-carousel .carousel-inner .prev {
  left: -33%;
}
@media all and (transform-3d), (-webkit-transform-3d) {
  .multi-item-carousel .carousel-inner > .item {
    transition: 500ms ease-in-out left;
    transition: 500ms ease-in-out all;
    -webkit-backface-visibility: visible;
            backface-visibility: visible;
    -webkit-transform: none!important;
            transform: none!important;
  }
}

@media screen and (min-width: 768px)
{
.carousel-control .glyphicon-chevron-left, .carousel-control .icon-prev {
    margin-left: -144px;
}
}

@media screen and (min-width: 768px)
{
.carousel-control .glyphicon-chevron-left, .carousel-control .glyphicon-chevron-right, .carousel-control .icon-next, .carousel-control .icon-prev {
    width: 30px;
    height: 30px;
    margin-top: -10px;
    font-size: 30px;
    border-radius:50%;
    background-color:#77b5fe;
}
}

@media screen and (min-width: 768px)
{
.carousel-control .glyphicon-chevron-right, .carousel-control .icon-next {
    margin-right: -136px;
}

}

.multi-item-carousel .carouse-control.left,
.multi-item-carousel .carouse-control.right {
  background-color: transparent;
}


/* new media */
 .experience-area .call-area 
{

  background-color: #0A3152;
  color:rgb(255, 255, 255);

}


@media only screen and (max-width : 320px) {

  .single-brand1 img ,  .single-brand3 img
  {
    padding:3.0em;
    margin:0.26em;

  }

  .single-brand2 , .single-brand4
  {
    font-family: 'Times New Roman', Times, serif;
    padding:1.86em;
    margin:0.26em;
    text-align:center;
font-size:12px;
  }

  .single-brand2 .fi-1 , .single-brand4 .fi-1 {
    font-weight: bold;
  }

  .single-brand2 .fi-2 , .single-brand4 .fi-2 {
color:#0A3152;
  }

.gap
{
  height:1.6em;
}

.experience-area .call-area .pp {

  border-left: 4px solid red;
  padding-left:1.4em;
  font-size:10px;
  line-height: 1.3em;
  padding-top: 0.5em;
  margin:1.4em;
}
.experience-area .call-area .pp :first-child {
  color:rgb(34, 154, 194);
}

.experience-area 
{
  margin:0.3em;
} 
.experience-area .call-area{
  padding:0.4em;

  /* line-height: 1.5em; */
}


}


@media only screen and (min-width : 320px) and (max-width : 480px) {
 
  .single-brand1 ,  .single-brand3
  {
    padding:3.0em;
    margin:0.26em;

  }

  .single-brand2 , .single-brand4
  {
    font-family: 'Times New Roman', Times, serif;
    padding:1.86em;
    margin:0.26em;
    text-align:center;
font-size:12px;
  }

  .single-brand2 .fi-1 , .single-brand4 .fi-1 {
    font-weight: bold;
  }

  .single-brand2 .fi-2 , .single-brand4 .fi-2 {
color:#0A3152;
  }

.gap
{
  height:1.6em;
}

.experience-area .call-area .pp {

  border-left: 4px solid red;
  padding-left:1.4em;
  font-size:10px;
  line-height: 1.3em;
  padding-top: 0.5em;
  margin:1.4em;
}
.experience-area .call-area .pp :first-child {
  color:rgb(34, 154, 194);
}

.experience-area 
{
  margin:0.1em;
}
.experience-area .call-area{
  padding:0.8em;

  /* line-height: 1.5em; */
}

  
  
}

/* clse */

@media only screen and (min-width : 480px) and (max-width : 595px) {
  .single-brand1 ,  .single-brand3
  {
    padding:3.0em;
    margin:0.16em;

  }

  .single-brand2 , .single-brand4
  {
    font-family: 'Times New Roman', Times, serif;
    padding:1.86em;
    margin:0.26em;
    text-align:center;
font-size:12px;
  }

  .single-brand2 .fi-1 , .single-brand4 .fi-1 {
    font-weight: bold;
  }

  .single-brand2 .fi-2 , .single-brand4 .fi-2 {
color:#0A3152;
  }

.gap
{
  height:1.6em;
}

.experience-area .call-area .pp {

  border-left: 4px solid red;
  padding-left:1.0em;
  font-size:12px;
  line-height: 1.3em;
  padding-top: 0.5em;
  margin:1em;
}
.experience-area .call-area .pp :first-child {
  color:rgb(34, 154, 194);
}

.experience-area 
{
  margin:0.1em;
}
.experience-area .call-area{
  padding:0.8em;

  /* line-height: 1.5em; */
}

}




@media only screen and (min-width : 595px) and (max-width : 690px) {

  .single-brand1 ,  .single-brand3
  {
    padding:1.0em;
    padding-top: 1.5em;
    margin:0.16em;

  }

  .single-brand2 , .single-brand4
  {
    font-family: 'Times New Roman', Times, serif;
    padding:1.86em;
    margin:0.26em;
font-size:10px;
  }

  .single-brand2 .fi-1 , .single-brand4 .fi-1 {
    font-weight: bold;
  }

  .single-brand2 .fi-2 , .single-brand4 .fi-2 {
color:#0A3152;
  }

.experience-area 
{
  margin:0.1em;
}
.experience-area .call-area{
  padding:0.8em;

  /* line-height: 1.5em; */
}
.experience-area .call-area .pp {

  border-left: 4px solid red;
  padding-left:0.4em;
  font-size:10px;
  line-height: 1.3em;
}
.experience-area .call-area .pp :first-child {
  color:rgb(34, 154, 194);
}

.gap
{
  height:0.6em;
}

}
@media only screen and (min-width : 690px) and (max-width : 800px) {
  
  .single-brand1 ,  .single-brand3
  {
    padding:1.0em;
    padding-top: 1em;
    margin:0.16em;

  }
  .single-brand1 img ,  .single-brand3 img{
    width:45%;
  }

  .single-brand2 , .single-brand4
  {
    font-family: 'Times New Roman', Times, serif;
    padding:1.0em;
    margin:0.26em;
font-size:12px;
  }

  .single-brand2 .fi-1 , .single-brand4 .fi-1 {
    font-weight: bold;
  }

  .single-brand2 .fi-2 , .single-brand4 .fi-2 {
color:#0A3152;
  }

.experience-area 
{
  margin:15px;

}
.experience-area .call-area{
  padding:1.2em;

  /* line-height: 1.5em; */
}
.experience-area .call-area .pp {

  border-left: 5px solid red;
  padding-left:0.4em;
  font-size:12px;
  line-height: 1.3em;
}
.experience-area .call-area .pp :first-child {
  color:rgb(34, 154, 194);
}

.gap
{
  height:0.6em;
}

}


/* close */
@media only screen and (min-width : 800px) and (max-width : 1024px) {

  .single-brand1 img ,  .single-brand3 img
  {
    padding:1.0em;
    padding-top: 1em;
    margin:0.26em;

  }

  .single-brand2 , .single-brand4
  {
    font-family: 'Times New Roman', Times, serif;
    padding:1.26em;
    margin:0.26em;
font-size:14px;
  }

  .single-brand2 .fi-1 , .single-brand4 .fi-1 {
    font-weight: bold;
  }

  .single-brand2 .fi-2 , .single-brand4 .fi-2 {
color:#0A3152;
  }

.experience-area 
{
  margin:0.56em;
}
.experience-area .call-area{
  padding:0.5em;

  /* line-height: 1.5em; */
}
.experience-area .call-area .pp {

  border-left: 5px solid red;
  padding-left:0.8em;
  font-size:14px;
  line-height: 1.3em;
}
.experience-area .call-area .pp :first-child {
  color:rgb(34, 154, 194);
}

.gap
{
  height:0.6em;
}
}
@media only screen and (min-width : 1024px) and (max-width : 1224px) {

  .single-brand1 img,  .single-brand3 img
  {
    padding:1.0em;
    padding-top: 3em;
    margin:0.26em;

  }

  .single-brand2 , .single-brand4
  {
    font-family: 'Times New Roman', Times, serif;
    padding:1.66em;
    margin:1.26em;

  }

  .single-brand2 .fi-1 , .single-brand4 .fi-1 {
    font-weight: bold;
  }

  .single-brand2 .fi-2 , .single-brand4 .fi-2 {
color:#0A3152;
  }

.experience-area 
{
  margin:1.2em;
}
.experience-area .call-area{
  padding:1.0em;
  /* line-height: 1.5em; */
}
.experience-area .call-area .pp {

  border-left: 5px solid red;
  padding-left:0.8em;
  line-height: 1.3em;
}
.experience-area .call-area .pp :first-child {
  color:rgb(34, 154, 194);
}

.gap
{
  height:1.5em;
}
}

/* //close// */

@media  screen and (min-width : 1224px) {

  .single-brand1 ,  .single-brand3
  {
    padding:1.66em;
  }

  .single-brand2 , .single-brand4
  {
    font-family: 'Times New Roman', Times, serif;
    padding:1.66em;
    margin:0em;

  }
  .single-brand2  , .single-brand4  
    {
    margin:1.76em;

  }



  .single-brand2 .fi-1 , .single-brand4 .fi-1 {
    font-weight: bold;
  }

  .single-brand2 .fi-2 , .single-brand4 .fi-2 {
color:#0A3152;
  }

.experience-area 
{
  margin:2.5em;
}
.experience-area .call-area{
  padding:2.5em;
  /* line-height: 1.5em; */
}
.experience-area .call-area .pp {

  border-left: 5px solid red;
  padding-left:1.5em;
  line-height: 1.3em;
}
.experience-area .call-area .pp :first-child {
  color:rgb(34, 154, 194);
}

.gap
{
  height:1.5em;
}

}

/* //close media 2// */

 @media only screen and (max-width : 320px) {

  .about .imggf{
    height: 100%;
   width: 97%;
   padding-left: 6em;
   }
  .recom{
    font-size:12px;
  }
  .about .desc
  {
    font-size:12px;
  }
  
    .carousel .text-center
    {
    background-image: url(images/8.jpg);
    width:20%;
    margin:0px auto;
    text-align: center;
    color:#000000;
    font-size:1.0em;
    padding:10px;
    margin-top:40px;
    margin-bottom:30px;
    
    /* height:100%; */
    }
  
    
  .clearfix > p
  {
    font-size: 12px;
    /* margin: 22px; */
      position: relative;
      left: 2px;
      margin-top: 54px;
      color:#fff;
  }
  
    .grid2
    {
     text-align: center;
     font-size: 17px;
     color:#fff;
     padding-top: 20px;
     padding-left: 5px;
    }
    
    /* .cont {
      padding:10px;
    } */
  
  .carousel .card .card-text
  {
    font-size:10px;
  }
  
    .about .text-center
    {
    background-image: url(images/8.jpg);
    width:30%;
    margin:0px auto;
    text-align: center;
    color:#000000;
    font-size:1.0em;
    padding:10px;
    /* height:100%; */
    }
  
    #header_area ul#nav li a
  {
  font-size: 8px;
  padding: 3px 3px;
  
  }
  #header_area ul#nav li img {
  width:8px;
  padding:3px;
  
  }
  
  .loreal-red p
  {
    padding: 6px;
    font-size: 10px;
      margin: 0px 0 0px;
  
  }
  .loreal-red::first-line
  {
  font-weight:lighter;
  }


}


@media only screen and (min-width : 320px) and (max-width : 480px) {

  .about .imggf{
    height: 100%;
   width: 87%;
   padding-left: 11em;
   }
  .recom{
    font-size:12px;
  }
  .about .desc
  {
    font-size:12px;
  }
  
    .carousel .text-center
    {
    background-image: url(images/8.jpg);
    width:20%;
    margin:0px auto;
    text-align: center;
    color:#000000;
    font-size:1.0em;
    padding:10px;
    margin-top:40px;
    margin-bottom:30px;
    
    /* height:100%; */
    }
  
    
  .clearfix > p
  {
    font-size: 12px;
    /* margin: 22px; */
      position: relative;
      left: 2px;
      margin-top: 54px;
      color:#fff;
  }
  
    .grid2
    {
     text-align: center;
     font-size: 17px;
     color:#fff;
     padding-top: 20px;
     padding-left: 5px;
    }
    
    /* .cont {
      padding:10px;
    } */
  
  .carousel .card .card-text
  {
    font-size:10px;
  }
  
    .about .text-center
    {
    background-image: url(images/8.jpg);
    width:30%;
    margin:0px auto;
    text-align: center;
    color:#000000;
    font-size:1.0em;
    padding:10px;
    /* height:100%; */
    }
  
    #header_area ul#nav li a
  {
  font-size: 8px;
  padding: 3px 3px;
  
  }
  #header_area ul#nav li img {
  width:8px;
  padding:3px;
  
  }
  
  .loreal-red p
  {
    padding: 6px;
    font-size: 10px;
      margin: 0px 0 0px;
  
  }
  .loreal-red::first-line
  {
  font-weight:lighter;
  }

}

@media only screen and (min-width : 480px) and (max-width : 595px) {
  .recom{
    font-size:12px;
  }
  .about .desc
  {
    font-size:12px;
  }
  
    .carousel .text-center
    {
    background-image: url(images/8.jpg);
    width:20%;
    margin:0px auto;
    text-align: center;
    color:#000000;
    font-size:1.0em;
    padding:10px;
    margin-top:40px;
    margin-bottom:30px;
    
    /* height:100%; */
    }
  
    
  .clearfix > p
  {
    font-size: 12px;
    /* margin: 22px; */
      position: relative;
      left: 2px;
      margin-top: 54px;
      color:#fff;
  }
  
    .grid2
    {
     text-align: center;
     font-size: 17px;
     color:#fff;
     padding-top: 20px;
     padding-left: 5px;
    }
    
    /* .cont {
      padding:10px;
    } */
  
  .carousel .card .card-text
  {
    font-size:12px;
  }
  
    .about .text-center
    {
    background-image: url(images/8.jpg);
    width:30%;
    margin:0px auto;
    text-align: center;
    color:#000000;
    font-size:1.0em;
    padding:10px;
    /* height:100%; */
    }
  
    #header_area ul#nav li a
  {
  font-size: 8px;
  padding: 5px 5px;
  
  }
  #header_area ul#nav li img {
  width:10px;
  padding:3px;
  
  }
  .loreal-red{
    /* padding: 8px; */
  
  }
  .loreal-red p
  {
    padding: 6px;
    font-size: 10px;
      margin: 0px 0 0px;
  
  }
  .loreal-red::first-line
  {
  font-weight:lighter;
  }


} 

@media only screen and (min-width : 596px) and (max-width : 690px) {
  .recom{
    font-size:12px;
  }
  .about .desc
  {
    font-size:12px;
  }
  
    .carousel .text-center
    {
    background-image: url(images/8.jpg);
    width:20%;
    margin:0px auto;
    text-align: center;
    color:#000000;
    font-size:1.5em;
    padding:10px;
    margin-top:40px;
    margin-bottom:30px;
    
    /* height:100%; */
    }
  
    
  .clearfix > p
  {
    font-size: 14px;
    /* margin: 22px; */
      position: relative;
      left: 2px;
      margin-top: 54px;
      color:#fff;
  }
  
    .grid2
    {
     text-align: center;
     font-size: 17px;
     color:#fff;
     padding-top: 20px;
     padding-left: 5px;
    }
    
    .cont {
      padding:20px;
    }
  
  .carousel .card .card-text
  {
    font-size:12px;
  }
  
    .about .text-center
    {
    background-image: url(images/8.jpg);
    width:20%;
    margin:0px auto;
    text-align: center;
    color:#000000;
    font-size:1.5em;
    padding:10px;
    /* height:100%; */
    }
  
    #header_area ul#nav li a
  {
  font-size: 10px;
  padding: 11px 10px;
  
  }
  #header_area ul#nav li img {
  width:15px;
  padding:3px;
  
  }
  .loreal-red{
    /* padding: 8px; */
  
  }
  .loreal-red p
  {
    padding: 10px;
    font-size: 14px;
      margin: 0px 0 0px;
  
  }
  .loreal-red::first-line
  {
  font-weight:lighter;
  }
  


}  

@media only screen and (min-width : 690px) and (max-width : 800px) {
.recom{
  font-size:12px;
}
.about .desc
{
  font-size:12px;
}

  .carousel .text-center
  {
  background-image: url(images/8.jpg);
  width:20%;
  margin:0px auto;
  text-align: center;
  color:#000000;
  font-size:1.5em;
  padding:10px;
  margin-top:40px;
  margin-bottom:30px;
  
  /* height:100%; */
  }

  
.clearfix > p
{
  font-size: 14px;
  /* margin: 22px; */
    position: relative;
    left: 2px;
    margin-top: 54px;
    color:#fff;
}

  .grid2
  {
   text-align: center;
   font-size: 20px;
   color:#fff;
   padding-top: 40px;
   padding-left: 5px;
  }
  
  .cont {
    padding:20px;
  }

.carousel .card .card-text
{
  font-size:12px;
}

  .about .text-center
  {
  background-image: url(images/8.jpg);
  width:20%;
  margin:0px auto;
  text-align: center;
  color:#000000;
  font-size:1.5em;
  padding:10px;
  /* height:100%; */
  }

  #header_area ul#nav li a
{
font-size: 10px;
padding: 11px 10px;

}
#header_area ul#nav li img {
width:15px;
padding:3px;

}
.loreal-red{
  /* padding: 8px; */

}
.loreal-red p
{
  padding: 10px;
  font-size: 14px;
    margin: 0px 0 0px;

}
.loreal-red::first-line
{
font-weight:lighter;
}

}
@media only screen and (min-width : 800px) and (max-width : 1024px) {


  .carousel .text-center
  {
  background-image: url(images/8.jpg);
  width:20%;
  margin:0px auto;
  text-align: center;
  color:#000000;
  font-size:1.5em;
  padding:10px;
  margin-top:40px;
  margin-bottom:30px;
  
  /* height:100%; */
  }


  .grid2
  {
   text-align: center;
   font-size: 20px;
   color:#fff;
   padding-top: 40px;
   padding-left: 5px;
  }


  .about .text-center
  {
  background-image: url(images/8.jpg);
  width:20%;
  margin:0px auto;
  text-align: center;
  color:#000000;
  font-size:1.5em;
  padding:10px;
  /* height:100%; */
  }

#header_area ul#nav li a
{
font-size: 12px;
padding: 11px 10px;

}
#header_area ul#nav li img {
width:15px;
}
.loreal-red{
  /* padding: 8px; */

}
.loreal-red p
{
  padding: 10px;
  font-size: 16px;
    margin: 0px 0 0px;

}
.loreal-red::first-line
{
font-weight:lighter;
}



} 

@media only screen and (min-width : 1024px) and (max-width : 1224px) {
  .navbar-wrapper .navbar-brand img
  {
    width:70px;
    /* margin:2px; */
    padding:2px;
  }
 
.carousel .text-center
{
background-image: url(images/8.jpg);
width:20%;
margin:0px auto;
text-align: center;
color:#000000;
font-size:2em;
padding:10px;
margin-top:30px;
margin-bottom:30px;

/* height:100%; */
}


.about .text-center
{
background-image: url(images/8.jpg);
width:20%;
margin:0px auto;
text-align: center;
color:#000000;
font-size:2em;
padding:10px;
margin-top:30px;
margin-bottom:30px;
/* height:100%; */
}



}


@media only screen and (min-width : 1224px) {
  .navbar-wrapper .navbar-brand img
  {
    width:70px;
    /* margin:2px; */
    padding:2px;
  }
 
.carousel .text-center
{
background-image: url(images/8.jpg);
width:20%;
margin:0px auto;
text-align: center;
color:#000000;
font-size:2em;
padding:10px;
margin-top:30px;
margin-bottom:30px;

/* height:100%; */
}


.about .text-center
{
background-image: url(images/8.jpg);
width:20%;
margin:0px auto;
text-align: center;
color:#000000;
font-size:2em;
padding:10px;
margin-top:30px;
margin-bottom:30px;
/* height:100%; */
}



}

