/* @import url(https://fonts.googleapis.com/css?family=Lato);
@import url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.css); */
body {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    -webkit-font-smoothing: antialiased;
}
a {
    text-decoration: none;
    color: #fff;
}
p > a:hover{
    color: #d9d9d9;
    text-decoration:  underline;
}



footer
{
  background-color: #0A3152;
  height:36px;
}

/* h1,
h2,
h3,
h4,
h5,
h6 {
    margin:  1% 0 1% 0;
} */

.activee
{
  color:red;
}

ul {
    padding:0;
    list-style: none;
}
.footer-social-icons {
    width: 350px;
    display:block;
    margin: 0 auto;
}
.social-icon {
    color: #fff;
}
ul.social-icons {
    margin-top: 10px;
}
.social-icons li {
    vertical-align:middle;
    display: inline;
    height: 100px;
}
.social-icons a {
    color: #fff;
    text-decoration: none;
}
.fa-facebook {
    padding:10px 14px;
    -o-transition:.5s;
    -ms-transition:.5s;
    -moz-transition:.5s;
    -webkit-transition:.5s;
    transition: .5s;
    background-color: #0A3152;
}
.fa-facebook:hover {
    background-color: #3d5b99;
}
.fa-twitter {
    padding:10px 12px;
    -o-transition:.5s;
    -ms-transition:.5s;
    -moz-transition:.5s;
    -webkit-transition:.5s;
    transition: .5s;
    background-color: #0A3152;
}
.fa-twitter:hover {
    background-color: #00aced;
}

.fa-youtube {
    padding:10px 14px;
    -o-transition:.5s;
    -ms-transition:.5s;
    -moz-transition:.5s;
    -webkit-transition:.5s;
    transition: .5s;
    background-color: #0A3152;
}
.fa-youtube:hover {
    background-color: #e64a41;
}
.fa-linkedin {
    padding:10px 14px;
    -o-transition:.5s;
    -ms-transition:.5s;
    -moz-transition:.5s;
    -webkit-transition:.5s;
    transition: .5s;
    background-color: #0A3152;
}
.fa-linkedin:hover {
    background-color: #0073a4;
}


.carousel .text-center
{
background-image: url(images/8.jpg);
width:20%;
margin:0px auto;
text-align: center;
color:#000000;
font-size:2em;
padding:10px;
left:40%;
top:20px;
/* height:100%; */
}

.about{
 margin: 4em 0;
 padding: 1em;
 position: relative;
}

.about .text-center
{
background-image: url(images/8.jpg);
width:20%;
margin:0px auto;
text-align: center;
color:#000000;
font-size:2em;
padding:10px;
left:40%;
top:20px;
/* height:100%; */
}

.about h1{
 color:#F97300;
 margin: 2em;
}
.about .imggf{
 height: 100%;
width: 100%;
padding: 46px;
padding-top: 74px;
}
.about span{
 display: block;
 color: #888;
 position: absolute;
 left: 115px;
}
.about .
{
 padding: 2em;
 /* border-left:4px solid #10828C; */
}
.about .desc h3{
 color: #10828C;
}
.about .desc p{
 line-height:2;
 color:#888;
}
@media only screen and (max-width:576px)
{
  .about .imggf{
   height: 100%;
  width: 67%;
  padding-left: 11em;
  }

  .about .text-center
  {
  background-image: url(images/8.jpg);
  width:70%;
  margin:0px auto;
  text-align: center;
  color:#000000;
  font-size:20px;
  padding:10px;
  /* height:100%; */
  }

}
@media screen and (min-width:577px) and (max-width:767px)
{
  .about .imggf{
   height: 100%;
   width: 70%;
    padding-left: 13em;
  }

  .about .text-center
  {
  background-image: url(images/8.jpg);
  width:50%;
  margin:0px auto;
  text-align: center;
  color:#000000;
  font-size:2em;
  padding:10px;
  /* height:100%; */
  }

}
@media screen and (min-width:768px) and (max-width:991px)
{
  .about .imggf{
   height: 100%;
   width: 70%;
    padding-left: 13em;
  }

}
@media screen and (min-width:992px)
{
  .about .imggf{
   height: 100%;
  width: 100%;
  padding: 0px;
    padding-top: 110px;
  }
}
@media screen and (min-width:1200px)
{
  .about .imggf{
   height: 100%;
  width: 100%;
  padding: 46px;
  padding-top: 74px;
  }
}

/* about close */


h4 { font-family: 'Open Sans'; margin: 0;}

.modal,body.modal-open {
    padding-right: 0!important
}

body.modal-open {
    overflow: auto
}

body.scrollable {
    overflow-y: auto
}

.modal-footer {
	display: flex;
	justify-content: flex-start;
	.btn {
		position: absolute;
		right: 10px;
	}
}


/* about grid */

.grid
{
  background-color: #0A3152;
   background-attachment: fixed;
   background-size: cover;
   background-position: center;
 }

 .grd
 {
padding: 70px;
 }

.grid .card-text
 {
   color:#fff;
   font-size:18px;
 }

.grid .card-img-top
{
  border: 3px solid #fff;
}


/* newwww */

.cont {
  position: relative;
  width: 100%;
}

.cont .img22 {
  width: 100%;
  height: auto;
}

.cont .btn {
  position: absolute;
  top: 45%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color:transparent;
  color:#fff !important;
  font-size: 12px;
  padding: 14px 24px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
}
/*
.cont .btn:hover {
  color: red;
} */

/*new */

.grid2
{
  text-align: center;
  font-size: 35px;
  color:#fff;
  padding-top: 20px;
}



@media only screen and (max-width:576px)
{


      .cont .btn {
      top: 35%;
      padding: 12px 20px;

      }
      .grid .card-body .card-text
      {
       color:#fff;
       font-size:13px;
       padding-top: 8px;
       font-weight: lighter;
      }

      .grid .card-img-top
      {
       border: 4px solid #fff;

      }

      .grid2
      {
       text-align: center;
       font-size: 25px;
       color:#fff;
       padding-top: 40px;
       padding-left: 5px;
      }
      .grd
      {
      padding: 50px;
      }
      .card-img-top
      {
      width:40%;
      }

      .cont .btn {
      position: absolute;
      top: 40%;
      left: 20%;
      transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      background-color:transparent;
      color:#fff !important;
      font-size: 10px;
      padding: 14px 24px;
      border: none;
      cursor: pointer;
      border-radius: 5px;
      text-align: center;
      }
      .cont .btn img {
      width:50%;
      color:#fff;
      }




}

@media screen and (min-width:576px) and (max-width:767px)
{


    .cont .btn {
    top: 35%;
    padding: 12px 20px;

    }
    .grid .card-body .card-text
    {
     color:#fff;
     font-size:12px;
     padding-top: 8px;
     font-weight: lighter;
    }

    .grid .card-img-top
    {
     border: 4px solid #fff;

    }

    .grid2
    {
     text-align: center;
     font-size: 33px;
     color:#fff;
     padding-top: 40px;
     padding-left: 5px;
    }
    .grd
    {
    padding: 50px;
    }
    .card-img-top
    {
    width:50%;
    }

    .cont .btn {
    position: absolute;
    top: 40%;
    left: 24%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    background-color:transparent;
    color:#fff !important;
    font-size: 10px;
    padding: 14px 24px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    text-align: center;
    }
    .cont .btn img {
    width:80%;
    color:#fff;
    }


}

@media screen and (min-width:768px) and (max-width:991px)
{

  .cont .btn {
  top: 35%;
  padding: 12px 20px;

  }
  .grid .card-text
  {
   color:#fff;
   font-size:14px;
   padding-top: 8px;
  }

  .grid .card-img-top
  {
   border: 4px solid #fff;

  }

  .grid2
  {
   text-align: center;
   font-size: 33px;
   color:#fff;
   padding-top: 40px;
   padding-left: 5px;
  }
  .grd
  {
  padding: 50px;
  }
  .card-img-top
  {
  width:100%;
  }

  .cont .btn {
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color:transparent;
  color:#fff !important;
  font-size: 10px;
  padding: 14px 24px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
  }
  .cont .btn img {
  width:60%;
  color:#fff;
  }

}
@media screen and (min-width:992px) and  (max-width:1200px)
{

  .cont .btn {
  top: 45%;
  padding: 14px 24px;

  }
  .grid .card-text
  {
   color:#fff;
   font-size:16px;
   padding-top: 8px;
  }

  .grid .card-img-top
  {
   border: 4px solid #fff;

  }

  .grid2
  {
   text-align: center;
   font-size: 33px;
   color:#fff;
   padding-top: 40px;
   padding-left: 0px;
   padding-right: 57px;
  }
  .grd
  {
  padding: 50px;
  }
.card-img-top
{
  width:100%;
}
.cont .btn {
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color:transparent;
  color:#fff !important;
  font-size: 10px;
  padding: 14px 24px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
}
.cont .btn img {
width:80%;
color:#fff;
}
}
@media screen and (min-width:1200px)
{
  .cont .btn {
  top: 45%;
  padding: 14px 24px;

}
.grid .card-text
 {
   color:#fff;
   font-size:16px;
   padding-top: 8px;
 }

 .grid .card-img-top
 {
   border: 4px solid #fff;

 }

 .grid2
 {
   text-align: center;
   font-size: 33px;
   color:#fff;
   padding-top: 40px;
   padding-left: 5px;
 }
 .grd
 {
padding: 50px;
 }
}

.header
{
 background-image: url(images/3_02.jpg);
 /* background-attachment: fixed; */
 background-size: cover;
 background-position: center;
 position: relative;
}



/* grid close */

.card-img-top2
{
  border:4px solid #fff;
}

.header-text
{
  color:#fff;
  font-size: 30px;
  text-align: center;
  padding-top:80px;
}
.header-spa
{
  font-weight: bold;
  fon  text-align: center;
  text-align: center;

}

.floating
{
float:left;
}


.card-img-top555
{
  border-radius: 50%;
  display: block;
  margin: 0px auto;
}
.card-img-top555 > .card-title
{
    display: block;
    margin: 0px auto;
}



.loreal-red
{
  background-color:#E80404;
  color:#fff;
  text-align: center;

}

.lorealred3
{
  font-weight: bold;
}

.secttt
{
  background-image: url(images/VectorSmartObject.png);
  /* background-attachment: fixed; */
  background-size: cover;
  background-position: center;
  position: relative;
}
.post
{
  position: absolute;
top: -272px;

}

.post2
{
  position: absolute;

      color: #000000;
  }
}

h1 {
  color: white;
  font-size: 2.25em;
  text-align: center;
  margin-top: 1em;
  margin-bottom: 2em;
  text-shadow: 0px 2px 0px #000000;
}

.clearfix > p
{
  font-size: 16px;
  /* margin: 22px; */
    position: relative;
    left: 2px;
    margin-top: 54px;
    color:#fff;
}
.clearfix img{
  border:3px solid #fff;
}

.card-img-top2
{
  margin: 30px;
  margin-left: -2px;
    padding: 0px;
}

.header23
{
  margin-top: 0px;
  padding-bottom: 50px;
}
.header-text
{
  text-align: center;
  font-size: 40px;
}

.carousel-control.right {
    right: 0;
    left: auto;
    background-image:none;
  }
  .carousel-control.left {
    background-image:none;
    }


.secttt .img4 {
  position: relative;
  text-align: center;
  color: white;
  height: 800px;
  width: 600px;
}
.top-left {
  position: absolute;
  z-index: 100;

  top: 5px;
  color: white;
  padding-left: 20px;
padding-right: 142px;

}

.top-left  p{
padding:7px;
border-left: 5px solid red;
padding-left: 5px;
line-height: 40px;
font-size: 26px;
font-weight: bold;
margin: 20px;
}

.top-left  p  .pp{

  color: #87b6f3;
}


@media only screen and (max-width:576px)
{
  .card-img-top2
  {
  margin-left: 31px;
  width:100%;
  }
  .header-text
  {
  font-size: 15px;
  text-align: center;
  padding-top:50px;
  font-family:"Myriad Pro";
  padding-left: 20px;
  }
  .header-text .header-spa
  {
  font-weight:lighter !important;
  font-size: 15px;

  }
}

@media screen and (min-width:576px) and (max-width:653px)
{
  .card-img-top2
  {
  margin-left: 51px;
  width:100%;
  }
.header-text
{
  font-size: 18px;
  text-align: center;
  padding-top:50px;
  font-family:"Myriad Pro";
padding-left: 40px;
}
.header-text .header-spa
{
font-weight:lighter !important;
font-size: 18px;

}
}

@media screen and (min-width:654px) and (max-width:767px)
{
  .card-img-top2
  {
  margin-left: 91px;
  width:100%;
  }

  .header-text
  {
    font-size: 22px;
    text-align: center;
    padding-top:50px;
    font-family:"Myriad Pro";
  padding-left: 100px;
  }
  .header-text .header-spa
  {
  font-weight:lighter !important;
  font-size: 22px;

  }
}


@media screen and (min-width:767px) and (max-width:991px)
{

  .card-img-top2
  {
  margin-left: 91px;
  width:100%;
  }

  .header-text
  {
    font-size: 25px;
    text-align: center;
    padding-top:50px;
    font-family:"Myriad Pro";
  padding-left: 118px;
  }
  .header-text .header-spa
  {
  font-weight:lighter !important;
  font-size: 25px;

  }
}


@media screen and (min-width:992px) and (max-width:1200px)
{
  .card-img-top2
  {
  margin-left:139px;
width:100%;
  }

  .header-text
  {
    font-size: 30px;
    text-align: center;
    padding-top:60px;
    font-family:"Myriad Pro";
padding-left: 138px;
  }
  .header-text .header-spa
  {
  font-weight:lighter !important;
  font-size: 30px;

  }

}

@media screen and (min-width:1201px)
{
  .card-img-top2
  {
  margin-left: 50px;
  width:100%;

  }

  .header-text
  {
    font-size: 30px;
    text-align: center;
    padding-top:80px;
    font-family:"Myriad Pro";
    padding-left: 120px;

  }
  .header-text .header-spa
  {
  font-weight:lighter !important;
  font-size: 30px;

  }


}


/* carousellll */

@media only screen and (max-width:576px)
{
  .loreal-red p
  {
    margin: 0px 0 0px;

  }
}
@media screen and (min-width:577px) and (max-width:767px)
{
  .loreal-red p
  {
    margin: 0px 0 0px;

  }
}
@media screen and (min-width:768px) and (max-width:991px)
{
  .loreal-red p
  {
    margin: 0px 0 0px;

}
}
@media screen and (min-width:992px) and (max-width:1200px)
{
  /* .header23 {
    margin-top: 0px;
      /* padding-bottom: 50px; */
      /* padding: 64px; */

      .loreal-red p
      {
        padding: 8px;
        font-size: 18px;
          margin: 0px 0 0px;

      }
      .loreal-red::first-line
      {
      font-weight:lighter;
      }
}
@media screen and (min-width:1201px)
{
/*
  .header23 {
    margin-top: 0px;
      padding-bottom: 50px;
      padding: 70px;
  } */
.loreal-red{
  /* padding: 8px; */

}
.loreal-red p
{
  padding: 10px;
  font-size: 20px;
    margin: 0px 0 0px;

}
.loreal-red::first-line
{
font-weight:lighter;
}

}

#header_area ul#nav{margin: 0; padding: 0; list-style: none; text-align: right;}
#header_area ul#nav li{display: inline-block;}
#header_area ul#nav li a{color: #fff;
  font-size: 14px;
  text-transform: uppercase;
  font-family: 'Raleway', sans-serif;
  font-weight: 600;
  text-decoration: none;display: block;
  padding: 11px 10px;
  position: relative;
}

#header_area ul#nav li a:hover::after{width: 100%;}
#header_area ul#nav li a:hover{color: #df4a43;}
#header_area ul#nav li
{
  border-radius: 40%;
  background-color:#E80404;
margin: 20px;
color:#fff;
}

#header_area33{background: #f8f8f8;border-bottom: 1px solid #ddd;}
#header_area33 .col-md-3{padding: 20px 0;}
#header_area33 ul#nav{margin: 0; padding: 0; list-style: none; text-align: right;}
#header_area33 ul#nav li{display: inline-block;}
#header_area33 ul#nav li a{color: #565966; font-size: 14px; text-transform: uppercase; font-family: 'Raleway', sans-serif;font-weight: 600;text-decoration: none;display: block;padding: 40px 10px;position: relative;}
#header_area33 ul#nav li a::after{position: absolute; left: 0; bottom: 0; background: #df4a43; width: 0%; height: 5px; content: "";transition: 0.5s}
#header_area33 ul#nav li a:hover::after{width: 100%;}
#header_area33 ul#nav li a:hover{color: #df4a43;}







/* .area
{
  color:red;
  float:left;
  padding:10px;
} */


/* Close */

@media only screen and (max-width:576px)
{
  .card-img-top555
  {
    border-radius: 50%;
    width: 50%;
    background-color: #445047;
    display: block;
    margin: 0px auto;
  }

}

@media screen and (min-width:577px) and (max-width:767px)
{
  .card-img-top555
  {
    border-radius: 50%;
    width: 50%;
    background-color: #445047;
    display: block;
    margin: 0px auto;
  }


}

@media screen and (min-width:768px) and (max-width:991px)
{
  .card-img-top555
  {
    border-radius: 50%;
    width: 50%;
    background-color: #445047;
    display: block;
    margin: 0px auto;
  }

}

@media screen and (min-width:992px) and (max-width:1200px)
{
  .card-img-top555
  {
    border-radius: 50%;
    width: 50%;
    background-color: #445047;
    display: block;
    margin: 0px auto;
  }

}
@media screen and (min-width:1201px)
{
.card-img-top555
{
  border-radius: 50%;
  width: 50%;
  background-color: #445047;
  display: block;
  margin: 0px auto;
}

}





